{
    "source": "Custom / Manual Override",
    "niti": {
        "base_value_inr": 6.3936,
        "inr_to_local_rate": 1.0,
        "cost_local": 6.3936,
        "currency": "INR"
    },
    "ricke": {
        "ssp": "SSP1 (Sustainability)",
        "rcp": "RCP 2.6 (Low Warming)",
        "base_value_usd": 0.085,
        "usd_to_local_rate": 1.0,
        "cost_local": 0.085,
        "currency": "INR"
    },
    "custom": {
        "entered_value": 50.0,
        "currency": "INR",
        "unit": "INR/kgCO2e"
    },
    "result": {
        "methodology": "Custom / Manual Override",
        "cost_of_carbon_local": 50.0,
        "currency": "INR",
        "unit": "INR/kgCO2e",
        "scientific_params": {
            "ssp": "SSP1 (Sustainability)",
            "rcp": "RCP 2.6 (Low Warming)",
            "usd_to_local_rate": 1.0
        }
    },
    "remarks": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
}